# Configuration file

##########################################################################################################
# mob events modular blaze config
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular blaze config" {
    # The chance of players getting potion effects when fighting a mob. [range: 1 ~ 20, default: 2]
    I:"Potion Chance"=2

    # Enable potion effects when fighting a blaze? [default: false]
    B:"Potion Effects"=false
}


##########################################################################################################
# mob events modular blaze potion effects
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular blaze potion effects" {
    # Enable Blindness? [default: false]
    B:Blindness=false

    # Blindness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Blindness Duration"=1

    # Enable Hunger? [default: false]
    B:Hunger=false

    # Hunger duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Hunger Duration"=1

    # Enable Instant Damage? [default: false]
    B:"Instant Damage"=false

    # Instant Damage duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Instant Damage Duration"=1

    # Enable Mining Fatigue? [default: false]
    B:"Mining Fatigue"=false

    # Mining Fatigue duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Mining Fatigue Duration"=1

    # Enable Nausea? [default: false]
    B:Nausea=false

    # Nausea duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Nausea Duration"=1

    # Enable Poison? [default: false]
    B:Poison=false

    # Poison duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Poison Duration"=1

    # Enable Slowness? [default: false]
    B:Slowness=false

    # Slowness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Slowness Duration"=1

    # Enable Unluck? [default: false]
    B:Unluck=false

    # Unluck duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Unluck Duration"=1

    # Enable Weakness? [default: false]
    B:Weakness=false

    # Weakness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Weakness Duration"=1

    # Enable Wither? [default: false]
    B:Wither=false

    # Withering duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Wither Duration"=1
}


##########################################################################################################
# mob events modular cave spider config
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular cave spider config" {
    # The chance of players getting potion effects when fighting a mob. [range: 1 ~ 20, default: 2]
    I:"Potion Chance"=2

    # Enable potion effects when fighting a cavespider? [default: false]
    B:"Potion Effects"=false
}


##########################################################################################################
# mob events modular cave spider potion effects
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular cave spider potion effects" {
    # Enable Blindness? [default: false]
    B:Blindness=false

    # Blindness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Blindness Duration"=1

    # Enable Hunger? [default: false]
    B:Hunger=false

    # Hunger duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Hunger Duration"=1

    # Enable Instant Damage? [default: false]
    B:"Instant Damage"=false

    # Instant Damage duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Instant Damage Duration"=1

    # Enable Mining Fatigue? [default: false]
    B:"Mining Fatigue"=false

    # Mining Fatigue duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Mining Fatigue Duration"=1

    # Enable Nausea? [default: false]
    B:Nausea=false

    # Nausea duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Nausea Duration"=1

    # Enable Poison? [default: false]
    B:Poison=false

    # Poison duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Poison Duration"=1

    # Enable Slowness? [default: false]
    B:Slowness=false

    # Slowness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Slowness Duration"=1

    # Enable Unluck? [default: false]
    B:Unluck=false

    # Unluck duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Unluck Duration"=1

    # Enable Weakness? [default: false]
    B:Weakness=false

    # Weakness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Weakness Duration"=1

    # Enable Wither? [default: false]
    B:Wither=false

    # Withering duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Wither Duration"=1
}


##########################################################################################################
# mob events modular creeper changes
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular creeper changes" {
    # Disable Creeper Block Damage? [default: false]
    B:"Block Damage"=false

    # Creepers instantly exploding? [default: false]
    B:"Instant Explode"=false

    # The chance of creepers instantly exploding. [range: 1 ~ 20, default: 2]
    I:"Instant Explode Chance"=2
}


##########################################################################################################
# mob events modular creeper config
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular creeper config" {
    # The chance of players getting potion effects when fighting a mob. [range: 1 ~ 20, default: 2]
    I:"Potion Chance"=2

    # Enable potion effects when fighting a creeper? [default: false]
    B:"Potion Effects"=false
}


##########################################################################################################
# mob events modular creeper potion effects
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular creeper potion effects" {
    # Enable Blindness? [default: false]
    B:Blindness=false

    # Blindness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Blindness Duration"=1

    # Enable Hunger? [default: false]
    B:Hunger=false

    # Hunger duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Hunger Duration"=1

    # Enable Instant Damage? [default: false]
    B:"Instant Damage"=false

    # Instant Damage duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Instant Damage Duration"=1

    # Enable Mining Fatigue? [default: false]
    B:"Mining Fatigue"=false

    # Mining Fatigue duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Mining Fatigue Duration"=1

    # Enable Nausea? [default: false]
    B:Nausea=false

    # Nausea duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Nausea Duration"=1

    # Enable Poison? [default: false]
    B:Poison=false

    # Poison duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Poison Duration"=1

    # Enable Slowness? [default: false]
    B:Slowness=false

    # Slowness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Slowness Duration"=1

    # Enable Unluck? [default: false]
    B:Unluck=false

    # Unluck duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Unluck Duration"=1

    # Enable Weakness? [default: false]
    B:Weakness=false

    # Weakness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Weakness Duration"=1

    # Enable Wither? [default: false]
    B:Wither=false

    # Withering duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Wither Duration"=1
}


##########################################################################################################
# mob events modular endermen config
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular endermen config" {
    # Enable Extra ender pearl Drops? [default: false]
    B:"Extra Drops"=false

    # Amount of extra ender pearls to drop! 
    # Drops will be a random number between 1 and the number you put! [range: 0 ~ 2147483647, default: 1]
    I:"Extra Drops Amount"=1

    # The chance of players getting potion effects when fighting a mob. [range: 1 ~ 20, default: 2]
    I:"Potion Chance"=2

    # Enable potion effects when fighting a enderman? [default: false]
    B:"Potion Effects"=false
}


##########################################################################################################
# mob events modular endermen potion effects
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular endermen potion effects" {
    # Enable Blindness? [default: false]
    B:Blindness=false

    # Blindness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Blindness Duration"=1

    # Enable Hunger? [default: false]
    B:Hunger=false

    # Hunger duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Hunger Duration"=1

    # Enable Instant Damage? [default: false]
    B:"Instant Damage"=false

    # Instant Damage duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Instant Damage Duration"=1

    # Enable Mining Fatigue? [default: false]
    B:"Mining Fatigue"=false

    # Mining Fatigue duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Mining Fatigue Duration"=1

    # Enable Nausea? [default: false]
    B:Nausea=false

    # Nausea duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Nausea Duration"=1

    # Enable Poison? [default: false]
    B:Poison=false

    # Poison duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Poison Duration"=1

    # Enable Slowness? [default: false]
    B:Slowness=false

    # Slowness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Slowness Duration"=1

    # Enable Unluck? [default: false]
    B:Unluck=false

    # Unluck duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Unluck Duration"=1

    # Enable Weakness? [default: false]
    B:Weakness=false

    # Weakness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Weakness Duration"=1

    # Enable Wither? [default: false]
    B:Wither=false

    # Withering duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Wither Duration"=1
}


##########################################################################################################
# mob events modular endermite config
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular endermite config" {
    # The chance of players getting potion effects when fighting a mob. [range: 1 ~ 20, default: 2]
    I:"Potion Chance"=2

    # Enable potion effects when fighting a endermite? [default: false]
    B:"Potion Effects"=false
}


##########################################################################################################
# mob events modular endermite potion effects
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular endermite potion effects" {
    # Enable Blindness? [default: false]
    B:Blindness=false

    # Blindness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Blindness Duration"=1

    # Enable Hunger? [default: false]
    B:Hunger=false

    # Hunger duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Hunger Duration"=1

    # Enable Instant Damage? [default: false]
    B:"Instant Damage"=false

    # Instant Damage duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Instant Damage Duration"=1

    # Enable Mining Fatigue? [default: false]
    B:"Mining Fatigue"=false

    # Mining Fatigue duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Mining Fatigue Duration"=1

    # Enable Nausea? [default: false]
    B:Nausea=false

    # Nausea duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Nausea Duration"=1

    # Enable Poison? [default: false]
    B:Poison=false

    # Poison duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Poison Duration"=1

    # Enable Slowness? [default: false]
    B:Slowness=false

    # Slowness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Slowness Duration"=1

    # Enable Unluck? [default: false]
    B:Unluck=false

    # Unluck duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Unluck Duration"=1

    # Enable Weakness? [default: false]
    B:Weakness=false

    # Weakness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Weakness Duration"=1

    # Enable Wither? [default: false]
    B:Wither=false

    # Withering duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Wither Duration"=1
}


##########################################################################################################
# mob events modular ghast config
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular ghast config" {
    # The chance of players getting potion effects when fighting a mob. [range: 1 ~ 20, default: 2]
    I:"Potion Chance"=2

    # Enable potion effects when fighting a ghast? [default: false]
    B:"Potion Effects"=false
}


##########################################################################################################
# mob events modular ghast potion effects
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular ghast potion effects" {
    # Enable Blindness? [default: false]
    B:Blindness=false

    # Blindness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Blindness Duration"=1

    # Enable Hunger? [default: false]
    B:Hunger=false

    # Hunger duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Hunger Duration"=1

    # Enable Instant Damage? [default: false]
    B:"Instant Damage"=false

    # Instant Damage duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Instant Damage Duration"=1

    # Enable Mining Fatigue? [default: false]
    B:"Mining Fatigue"=false

    # Mining Fatigue duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Mining Fatigue Duration"=1

    # Enable Nausea? [default: false]
    B:Nausea=false

    # Nausea duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Nausea Duration"=1

    # Enable Poison? [default: false]
    B:Poison=false

    # Poison duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Poison Duration"=1

    # Enable Slowness? [default: false]
    B:Slowness=false

    # Slowness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Slowness Duration"=1

    # Enable Unluck? [default: false]
    B:Unluck=false

    # Unluck duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Unluck Duration"=1

    # Enable Weakness? [default: false]
    B:Weakness=false

    # Weakness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Weakness Duration"=1

    # Enable Wither? [default: false]
    B:Wither=false

    # Withering duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Wither Duration"=1
}


##########################################################################################################
# mob events modular guardian config
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular guardian config" {
    # The chance of players getting potion effects when fighting a mob. [range: 1 ~ 20, default: 2]
    I:"Potion Chance"=2

    # Enable potion effects when fighting a guardian? [default: false]
    B:"Potion Effects"=false
}


##########################################################################################################
# mob events modular guardian potion effects
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular guardian potion effects" {
    # Enable Blindness? [default: false]
    B:Blindness=false

    # Blindness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Blindness Duration"=1

    # Enable Hunger? [default: false]
    B:Hunger=false

    # Hunger duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Hunger Duration"=1

    # Enable Instant Damage? [default: false]
    B:"Instant Damage"=false

    # Instant Damage duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Instant Damage Duration"=1

    # Enable Mining Fatigue? [default: false]
    B:"Mining Fatigue"=false

    # Mining Fatigue duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Mining Fatigue Duration"=1

    # Enable Nausea? [default: false]
    B:Nausea=false

    # Nausea duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Nausea Duration"=1

    # Enable Poison? [default: false]
    B:Poison=false

    # Poison duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Poison Duration"=1

    # Enable Slowness? [default: false]
    B:Slowness=false

    # Slowness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Slowness Duration"=1

    # Enable Unluck? [default: false]
    B:Unluck=false

    # Unluck duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Unluck Duration"=1

    # Enable Weakness? [default: false]
    B:Weakness=false

    # Weakness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Weakness Duration"=1

    # Enable Wither? [default: false]
    B:Wither=false

    # Withering duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Wither Duration"=1
}


##########################################################################################################
# mob events modular magmacube config
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular magmacube config" {
    # The chance of players getting potion effects when fighting a mob. [range: 1 ~ 20, default: 2]
    I:"Potion Chance"=2

    # Enable potion effects when fighting a magmacube? [default: false]
    B:"Potion Effects"=false
}


##########################################################################################################
# mob events modular magmacube potion effects
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular magmacube potion effects" {
    # Enable Blindness? [default: false]
    B:Blindness=false

    # Blindness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Blindness Duration"=1

    # Enable Hunger? [default: false]
    B:Hunger=false

    # Hunger duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Hunger Duration"=1

    # Enable Instant Damage? [default: false]
    B:"Instant Damage"=false

    # Instant Damage duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Instant Damage Duration"=1

    # Enable Mining Fatigue? [default: false]
    B:"Mining Fatigue"=false

    # Mining Fatigue duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Mining Fatigue Duration"=1

    # Enable Nausea? [default: false]
    B:Nausea=false

    # Nausea duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Nausea Duration"=1

    # Enable Poison? [default: false]
    B:Poison=false

    # Poison duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Poison Duration"=1

    # Enable Slowness? [default: false]
    B:Slowness=false

    # Slowness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Slowness Duration"=1

    # Enable Unluck? [default: false]
    B:Unluck=false

    # Unluck duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Unluck Duration"=1

    # Enable Weakness? [default: false]
    B:Weakness=false

    # Weakness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Weakness Duration"=1

    # Enable Wither? [default: false]
    B:Wither=false

    # Withering duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Wither Duration"=1
}


##########################################################################################################
# mob events modular pig zombie config
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular pig zombie config" {
    # The chance of players getting potion effects when fighting a mob. [range: 1 ~ 20, default: 2]
    I:"Potion Chance"=2

    # Enable potion effects when fighting a pig zombie? [default: false]
    B:"Potion Effects"=false
}


##########################################################################################################
# mob events modular pig zombie potion effects
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular pig zombie potion effects" {
    # Enable Blindness? [default: false]
    B:Blindness=false

    # Blindness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Blindness Duration"=1

    # Enable Hunger? [default: false]
    B:Hunger=false

    # Hunger duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Hunger Duration"=1

    # Enable Instant Damage? [default: false]
    B:"Instant Damage"=false

    # Instant Damage duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Instant Damage Duration"=1

    # Enable Mining Fatigue? [default: false]
    B:"Mining Fatigue"=false

    # Mining Fatigue duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Mining Fatigue Duration"=1

    # Enable Nausea? [default: false]
    B:Nausea=false

    # Nausea duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Nausea Duration"=1

    # Enable Poison? [default: false]
    B:Poison=false

    # Poison duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Poison Duration"=1

    # Enable Slowness? [default: false]
    B:Slowness=false

    # Slowness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Slowness Duration"=1

    # Enable Unluck? [default: false]
    B:Unluck=false

    # Unluck duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Unluck Duration"=1

    # Enable Weakness? [default: false]
    B:Weakness=false

    # Weakness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Weakness Duration"=1

    # Enable Wither? [default: false]
    B:Wither=false

    # Withering duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Wither Duration"=1
}


##########################################################################################################
# mob events modular polarbear config
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular polarbear config" {
    # The chance of players getting potion effects when fighting a mob. [range: 1 ~ 20, default: 2]
    I:"Potion Chance"=2

    # Enable potion effects when fighting a polarbear? [default: false]
    B:"Potion Effects"=false
}


##########################################################################################################
# mob events modular polarbear potion effects
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular polarbear potion effects" {
    # Enable Blindness? [default: false]
    B:Blindness=false

    # Blindness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Blindness Duration"=1

    # Enable Hunger? [default: false]
    B:Hunger=false

    # Hunger duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Hunger Duration"=1

    # Enable Instant Damage? [default: false]
    B:"Instant Damage"=false

    # Instant Damage duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Instant Damage Duration"=1

    # Enable Mining Fatigue? [default: false]
    B:"Mining Fatigue"=false

    # Mining Fatigue duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Mining Fatigue Duration"=1

    # Enable Nausea? [default: false]
    B:Nausea=false

    # Nausea duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Nausea Duration"=1

    # Enable Poison? [default: false]
    B:Poison=false

    # Poison duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Poison Duration"=1

    # Enable Slowness? [default: false]
    B:Slowness=false

    # Slowness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Slowness Duration"=1

    # Enable Unluck? [default: false]
    B:Unluck=false

    # Unluck duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Unluck Duration"=1

    # Enable Weakness? [default: false]
    B:Weakness=false

    # Weakness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Weakness Duration"=1

    # Enable Wither? [default: false]
    B:Wither=false

    # Withering duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Wither Duration"=1
}


##########################################################################################################
# mob events modular silverfish config
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular silverfish config" {
    # The chance of players getting potion effects when fighting a mob. [range: 1 ~ 20, default: 2]
    I:"Potion Chance"=2

    # Enable potion effects when fighting a silverfish? [default: false]
    B:"Potion Effects"=false
}


##########################################################################################################
# mob events modular silverfish potion effects
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular silverfish potion effects" {
    # Enable Blindness? [default: false]
    B:Blindness=false

    # Blindness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Blindness Duration"=1

    # Enable Hunger? [default: false]
    B:Hunger=false

    # Hunger duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Hunger Duration"=1

    # Enable Instant Damage? [default: false]
    B:"Instant Damage"=false

    # Instant Damage duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Instant Damage Duration"=1

    # Enable Mining Fatigue? [default: false]
    B:"Mining Fatigue"=false

    # Mining Fatigue duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Mining Fatigue Duration"=1

    # Enable Nausea? [default: false]
    B:Nausea=false

    # Nausea duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Nausea Duration"=1

    # Enable Poison? [default: false]
    B:Poison=false

    # Poison duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Poison Duration"=1

    # Enable Slowness? [default: false]
    B:Slowness=false

    # Slowness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Slowness Duration"=1

    # Enable Unluck? [default: false]
    B:Unluck=false

    # Unluck duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Unluck Duration"=1

    # Enable Weakness? [default: false]
    B:Weakness=false

    # Weakness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Weakness Duration"=1

    # Enable Wither? [default: false]
    B:Wither=false

    # Withering duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Wither Duration"=1
}


##########################################################################################################
# mob events modular skeleton config
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular skeleton config" {
    # The chance of players getting potion effects when fighting a mob. [range: 1 ~ 20, default: 2]
    I:"Potion Chance"=2

    # Enable potion effects when fighting a skeleton? [default: false]
    B:"Potion Effects"=false
}


##########################################################################################################
# mob events modular skeleton potion effects
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular skeleton potion effects" {
    # Enable Blindness? [default: false]
    B:Blindness=false

    # Blindness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Blindness Duration"=1

    # Enable Hunger? [default: false]
    B:Hunger=false

    # Hunger duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Hunger Duration"=1

    # Enable Instant Damage? [default: false]
    B:"Instant Damage"=false

    # Instant Damage duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Instant Damage Duration"=1

    # Enable Mining Fatigue? [default: false]
    B:"Mining Fatigue"=false

    # Mining Fatigue duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Mining Fatigue Duration"=1

    # Enable Nausea? [default: false]
    B:Nausea=false

    # Nausea duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Nausea Duration"=1

    # Enable Poison? [default: false]
    B:Poison=false

    # Poison duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Poison Duration"=1

    # Enable Slowness? [default: false]
    B:Slowness=false

    # Slowness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Slowness Duration"=1

    # Enable Unluck? [default: false]
    B:Unluck=false

    # Unluck duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Unluck Duration"=1

    # Enable Weakness? [default: false]
    B:Weakness=false

    # Weakness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Weakness Duration"=1

    # Enable Wither? [default: false]
    B:Wither=false

    # Withering duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Wither Duration"=1
}


##########################################################################################################
# mob events modular slime config
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular slime config" {
    # The chance of players getting potion effects when fighting a mob. [range: 1 ~ 20, default: 2]
    I:"Potion Chance"=2

    # Enable potion effects when fighting a slime? [default: false]
    B:"Potion Effects"=false
}


##########################################################################################################
# mob events modular slime potion effects
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular slime potion effects" {
    # Enable Blindness? [default: false]
    B:Blindness=false

    # Blindness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Blindness Duration"=1

    # Enable Hunger? [default: false]
    B:Hunger=false

    # Hunger duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Hunger Duration"=1

    # Enable Instant Damage? [default: false]
    B:"Instant Damage"=false

    # Instant Damage duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Instant Damage Duration"=1

    # Enable Mining Fatigue? [default: false]
    B:"Mining Fatigue"=false

    # Mining Fatigue duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Mining Fatigue Duration"=1

    # Enable Nausea? [default: false]
    B:Nausea=false

    # Nausea duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Nausea Duration"=1

    # Enable Poison? [default: false]
    B:Poison=false

    # Poison duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Poison Duration"=1

    # Enable Slowness? [default: false]
    B:Slowness=false

    # Slowness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Slowness Duration"=1

    # Enable Unluck? [default: false]
    B:Unluck=false

    # Unluck duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Unluck Duration"=1

    # Enable Weakness? [default: false]
    B:Weakness=false

    # Weakness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Weakness Duration"=1

    # Enable Wither? [default: false]
    B:Wither=false

    # Withering duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Wither Duration"=1
}


##########################################################################################################
# mob events modular spider config
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular spider config" {
    # The chance of players getting potion effects when fighting a mob. [range: 1 ~ 20, default: 2]
    I:"Potion Chance"=2

    # Enable potion effects when fighting a spider? [default: false]
    B:"Potion Effects"=false
}


##########################################################################################################
# mob events modular spider potion effects
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular spider potion effects" {
    # Enable Blindness? [default: false]
    B:Blindness=false

    # Blindness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Blindness Duration"=1

    # Enable Hunger? [default: false]
    B:Hunger=false

    # Hunger duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Hunger Duration"=1

    # Enable Instant Damage? [default: false]
    B:"Instant Damage"=false

    # Instant Damage duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Instant Damage Duration"=1

    # Enable Mining Fatigue? [default: false]
    B:"Mining Fatigue"=false

    # Mining Fatigue duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Mining Fatigue Duration"=1

    # Enable Nausea? [default: false]
    B:Nausea=false

    # Nausea duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Nausea Duration"=1

    # Enable Poison? [default: false]
    B:Poison=false

    # Poison duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Poison Duration"=1

    # Enable Slowness? [default: false]
    B:Slowness=false

    # Slowness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Slowness Duration"=1

    # Enable Unluck? [default: false]
    B:Unluck=false

    # Unluck duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Unluck Duration"=1

    # Enable Weakness? [default: false]
    B:Weakness=false

    # Weakness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Weakness Duration"=1

    # Enable Wither? [default: false]
    B:Wither=false

    # Withering duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Wither Duration"=1
}


##########################################################################################################
# mob events modular witch config
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular witch config" {
    # The chance of players getting potion effects when fighting a mob. [range: 1 ~ 20, default: 2]
    I:"Potion Chance"=2

    # Enable potion effects when fighting a witch? [default: false]
    B:"Potion Effects"=false
}


##########################################################################################################
# mob events modular witch potion effects
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular witch potion effects" {
    # Enable Blindness? [default: false]
    B:Blindness=false

    # Blindness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Blindness Duration"=1

    # Enable Hunger? [default: false]
    B:Hunger=false

    # Hunger duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Hunger Duration"=1

    # Enable Instant Damage? [default: false]
    B:"Instant Damage"=false

    # Instant Damage duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Instant Damage Duration"=1

    # Enable Mining Fatigue? [default: false]
    B:"Mining Fatigue"=false

    # Mining Fatigue duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Mining Fatigue Duration"=1

    # Enable Nausea? [default: false]
    B:Nausea=false

    # Nausea duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Nausea Duration"=1

    # Enable Poison? [default: false]
    B:Poison=false

    # Poison duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Poison Duration"=1

    # Enable Slowness? [default: false]
    B:Slowness=false

    # Slowness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Slowness Duration"=1

    # Enable Unluck? [default: false]
    B:Unluck=false

    # Unluck duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Unluck Duration"=1

    # Enable Weakness? [default: false]
    B:Weakness=false

    # Weakness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Weakness Duration"=1

    # Enable Wither? [default: false]
    B:Wither=false

    # Withering duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Wither Duration"=1
}


##########################################################################################################
# mob events modular zombie config
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular zombie config" {
    # The chance of players getting potion effects when fighting a mob. [range: 1 ~ 20, default: 2]
    I:"Potion Chance"=2

    # Enable potion effects when fighting a mob a zombie? [default: false]
    B:"Potion Effects"=false
}


##########################################################################################################
# mob events modular zombie potion effects
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"mob events modular zombie potion effects" {
    # Enable Blindness? [default: false]
    B:Blindness=false

    # Blindness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Blindness Duration"=1

    # Enable Hunger? [default: false]
    B:Hunger=false

    # Hunger duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Hunger Duration"=1

    # Enable Instant Damage? [default: false]
    B:"Instant Damage"=false

    # Instant Damage duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Instant Damage Duration"=1

    # Enable Mining Fatigue? [default: false]
    B:"Mining Fatigue"=false

    # Mining Fatigue duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Mining Fatigue Duration"=1

    # Enable Nausea? [default: false]
    B:Nausea=false

    # Nausea duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Nausea Duration"=1

    # Enable Poison? [default: false]
    B:Poison=false

    # Poison duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Poison Duration"=1

    # Enable Slowness? [default: false]
    B:Slowness=false

    # Slowness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Slowness Duration"=1

    # Enable Unluck? [default: false]
    B:Unluck=false

    # Unluck duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Unluck Duration"=1

    # Enable Weakness? [default: false]
    B:Weakness=false

    # Weakness duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Weakness Duration"=1

    # Enable Wither? [default: false]
    B:Wither=false

    # Withering duration in Ticks!/n(1 = 1 tick) [range: 0 ~ 300, default: 1]
    I:"Wither Duration"=1
}


