# Configuration file

animalium {

    ##########################################################################################################
    # bear
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    bear {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # piranha
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    piranha {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    entities {

        ##########################################################################################################
        # entitywilddog
        #--------------------------------------------------------------------------------------------------------#
        # Adding Drops Example: 
        # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
        # minecraft:glass:0:15:1 
        ##########################################################################################################

        entitywilddog {
            S:drops <
             >
            S:"player kill drops" <
             >
        }

        ##########################################################################################################
        # entityrat
        #--------------------------------------------------------------------------------------------------------#
        # Adding Drops Example: 
        # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
        # minecraft:glass:0:15:1 
        ##########################################################################################################

        entityrat {
            S:drops <
             >
            S:"player kill drops" <
             >
        }

        ##########################################################################################################
        # entitybear
        #--------------------------------------------------------------------------------------------------------#
        # Adding Drops Example: 
        # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
        # minecraft:glass:0:15:1 
        ##########################################################################################################

        entitybear {
            S:drops <
             >
            S:"player kill drops" <
             >
        }

        ##########################################################################################################
        # entitypiranha
        #--------------------------------------------------------------------------------------------------------#
        # Adding Drops Example: 
        # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
        # minecraft:glass:0:15:1 
        ##########################################################################################################

        entitypiranha {
            S:drops <
             >
            S:"player kill drops" <
             >
        }

    }

    ##########################################################################################################
    # wilddog
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    wilddog {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # rat
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    rat {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

}


##########################################################################################################
# armorstand
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

armorstand {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# bat
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

bat {
    S:drops <
     >
    S:"player kill drops" <
     >
}


biomesoplenty {

    ##########################################################################################################
    # wasp
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    wasp {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # snail
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    snail {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # pixie
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    pixie {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # butterfly
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    butterfly {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

}


##########################################################################################################
# blaze
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

blaze {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# cavespider
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

cavespider {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# chicken
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

chicken {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# cow
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

cow {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# creeper
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

creeper {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# drone
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

drone {
    S:drops <
     >
    S:"player kill drops" <
     >
}


drones {

    ##########################################################################################################
    # playerdrone
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    playerdrone {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # drone
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    drone {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

}


dungeontactics {

    ##########################################################################################################
    # huckling
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    huckling {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # towerguardian
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    towerguardian {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

}


##########################################################################################################
# enderdragon
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

enderdragon {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# enderman
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

enderman {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# endermite
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

endermite {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# entityhorse
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

entityhorse {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# ghast
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

ghast {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# giant
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

giant {
    S:drops <
     >
    S:"player kill drops" <
     >
}


gravestone {

    player_ghost {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

}


##########################################################################################################
# guardian
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

guardian {
    S:drops <
     >
    S:"player kill drops" <
     >
}


hardcorewither {

    ##########################################################################################################
    # skeletonminion
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    skeletonminion {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # blazeminion
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    blazeminion {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # ghastminion
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    ghastminion {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

}


##########################################################################################################
# lavaslime
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

lavaslime {
    S:drops <
     >
    S:"player kill drops" <
     >
}


lcrdrfs {

    entities {

        ##########################################################################################################
        # entitylasercreeper
        #--------------------------------------------------------------------------------------------------------#
        # Adding Drops Example: 
        # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
        # minecraft:glass:0:15:1 
        ##########################################################################################################

        entitylasercreeper {
            S:drops <
             >
            S:"player kill drops" <
             >
        }

        ##########################################################################################################
        # entityjetpackspider
        #--------------------------------------------------------------------------------------------------------#
        # Adding Drops Example: 
        # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
        # minecraft:glass:0:15:1 
        ##########################################################################################################

        entityjetpackspider {
            S:drops <
             >
            S:"player kill drops" <
             >
        }

        ##########################################################################################################
        # entityrobodino
        #--------------------------------------------------------------------------------------------------------#
        # Adding Drops Example: 
        # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
        # minecraft:glass:0:15:1 
        ##########################################################################################################

        entityrobodino {
            S:drops <
             >
            S:"player kill drops" <
             >
        }

    }

    ##########################################################################################################
    # robodino
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    robodino {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # jetpackspider
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    jetpackspider {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # lasercreeper
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    lasercreeper {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

}


magma_monsters {

    entities {

        ##########################################################################################################
        # entitymagmamonstergrunt
        #--------------------------------------------------------------------------------------------------------#
        # Adding Drops Example: 
        # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
        # minecraft:glass:0:15:1 
        ##########################################################################################################

        entitymagmamonstergrunt {
            S:drops <
             >
            S:"player kill drops" <
             >
        }

        ##########################################################################################################
        # entitymagmamonster
        #--------------------------------------------------------------------------------------------------------#
        # Adding Drops Example: 
        # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
        # minecraft:glass:0:15:1 
        ##########################################################################################################

        entitymagmamonster {
            S:drops <
             >
            S:"player kill drops" <
             >
        }

    }

    ##########################################################################################################
    # magmamonstergrunt
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    magmamonstergrunt {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # magmamonster
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    magmamonster {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

}


minecolonies {

    ##########################################################################################################
    # citizen
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    citizen {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

}


##########################################################################################################
# mob
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

mob {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# monster
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

monster {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# mushroomcow
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

mushroomcow {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# ozelot
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

ozelot {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# pig
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

pig {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# pigzombie
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

pigzombie {
    S:drops <
     >
    S:"player kill drops" <
     >
}


playerraiders {

    ##########################################################################################################
    # raiders
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    raiders {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

}


##########################################################################################################
# polarbear
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

polarbear {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# rabbit
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

rabbit {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# sheep
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

sheep {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# shulker
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

shulker {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# silverfish
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

silverfish {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# skeleton
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

skeleton {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# slime
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

slime {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# snowman
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

snowman {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# spider
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

spider {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# squid
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

squid {
    S:drops <
     >
    S:"player kill drops" <
     >
}


testdummy {

    ##########################################################################################################
    # dummy
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    dummy {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

}


##########################################################################################################
# villager
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

villager {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# villagergolem
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

villagergolem {
    S:drops <
     >
    S:"player kill drops" <
     >
}


voxels {

    ##########################################################################################################
    # entitycreepercitizen
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    entitycreepercitizen {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # entitycreeperplant
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    entitycreeperplant {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # entitycreeperlabassistant
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    entitycreeperlabassistant {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # entitycreeperminer
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    entitycreeperminer {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # entitycreepereliteguard
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    entitycreepereliteguard {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # entitycreeperscientist
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    entitycreeperscientist {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # entitycreeperchild
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    entitycreeperchild {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # entitycreepershady
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    entitycreepershady {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # entitycreeperfarmer
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    entitycreeperfarmer {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # entitycreepercustom
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    entitycreepercustom {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # entitycreeperguard
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    entitycreeperguard {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # entitycreeperrancher
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    entitycreeperrancher {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # entitycreepermayor
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    entitycreepermayor {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # entitycreepermegamayor
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    entitycreepermegamayor {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

}


wired {

    ##########################################################################################################
    # grey_goo
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    grey_goo {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # cyberskeleton
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    cyberskeleton {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

}


##########################################################################################################
# witch
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

witch {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# witherboss
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

witherboss {
    S:drops <
     >
    S:"player kill drops" <
     >
}


##########################################################################################################
# wolf
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

wolf {
    S:drops <
     >
    S:"player kill drops" <
     >
}


wolfarmor {

    ##########################################################################################################
    # wolf
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    wolf {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

}


wtfcore {

    ##########################################################################################################
    # fireelemental
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    fireelemental {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # stray
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    stray {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # mummy
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    mummy {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # skeletonmage
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    skeletonmage {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # zombiefarmer
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    zombiefarmer {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # flyingflame
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    flyingflame {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # wither
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    wither {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # ghost
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    ghost {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # husk
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    husk {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # derangedirongolem
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    derangedirongolem {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # skeletonknight
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    skeletonknight {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # zombieminer
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    zombieminer {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

    ##########################################################################################################
    # blockhead
    #--------------------------------------------------------------------------------------------------------#
    # Adding Drops Example: 
    # ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
    # minecraft:glass:0:15:1 
    ##########################################################################################################

    blockhead {
        S:drops <
         >
        S:"player kill drops" <
         >
    }

}


##########################################################################################################
# zombie
#--------------------------------------------------------------------------------------------------------#
# Adding Drops Example: 
# ModID:Item:Meta:Qty(Random 1 - number set):Chance(0.01 - 1) 
# minecraft:glass:0:15:1 
##########################################################################################################

zombie {
    S:drops <
     >
    S:"player kill drops" <
     >
}


