# Configuration file

~CONFIG_VERSION: 0.1

enabled {
    # Enables the clay armor, an early game alternative to leather [default: true]
    B:armor=false

    # Enables the clay barrel, a liquid tank that can be expanded upwards [default: true]
    B:barrel=false

    # Enables walls made of vanilla bricks. Mainly here if another mod provides this feature (e.g. Quark) [default: true]
    B:brickWall=true

    # Enables the clay bucket, an alternative to the iron bucket that breaks from hot liquids [default: true]
    B:bucket=true

    # Allows the clay bucket to pick up sand and gravel, because why not? [default: true]
    B:bucketSand=true

    # Enables four additional decorative bricks [default: true]
    B:fancyBricks=true

    # Enables porcelain, a whiter clay that produces true colors when dyed [default: true]
    B:porcelain=false

    # Enables porcelain versions of the Tinkers Construct faucet. Requires porcelain and Tinkers' Construct. [default: true]
    B:porcelainFaucet=true

    # Enables the clay shears, faster than iron shears but less duribility [default: true]
    B:shears=false
}


