# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# Block Configs
##########################################################################################################

block {
    # Set this to false to disable the gabion particles. [default: true]
    B:gabion_particles=true
    B:generate_quark=true
}


##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Mod Compatibility Configs
##########################################################################################################

compat {
    # Set this to FALSE to DISABLE Earthworks blocks and items that Better with Mods also adds.  Currently this includes: Dirt and Sand Items. [default: true]
    B:betterwithmods=true

    # Set this to false to disable Earthworks blocks that Quark also adds.  Currently includes: Thatch, and Reed Block [default: true]
    B:generate_quark=true

    # Set this to true to force Earthworks VERTICAL PLANKS to register when Quark is also installed.  This is for cases where you've already started a world with Earthworks, and are adding Quark after the fact.  Of if you just like redundant blocks. [default: false]
    B:persistant_planks=false
    B:quark=true
}


workd {
    I:vein_size=33
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# World Gen Configs
##########################################################################################################

world {
    # Maximum Y level at which CHALK can spawn. [range: 0 ~ 256, default: 256]
    I:chalk_max_spawn=256

    # Minimum Y level at which CHALK can spawn. [range: 0 ~ 256, default: 48]
    I:chalk_min_spawn=48

    # Attempts the world generator will make to spawn a CHALK vein per chunk.  Set to 0 to turn off CHALK. [range: 0 ~ 42, default: 3]
    I:chalk_spawn_rate=3

    # Vein size that CHALK can spawn in. [range: 0 ~ 33, default: 33]
    I:chalk_vein_size=33
    I:max_spawn=256
    I:min_spawn=48

    # Maximum Y level at which SLATE can spawn. [range: 0 ~ 256, default: 256]
    I:slate_max_spawn=256

    # Minimum Y level at which SLATE can spawn. [range: 0 ~ 256, default: 0]
    I:slate_min_spawn=0

    # Attempts the world generator will make to spawn a SLATE vein per chunk.  Set to 0 to turn off SLATE. [range: 0 ~ 42, default: 10]
    I:slate_spawn_rate=10

    # Vein size that SLATE can spawn in. [range: 0 ~ 33, default: 33]
    I:slate_vein_size=33
    I:spawn_rate=3
    I:vein_size=33
}


