{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2316",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Invasion 1.10.2",
  "version": "1.0.9",
  "author": "Darkosto",
  "files": [
    {
      "projectID": 78320,
      "fileID": 2394161,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 2400085,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2425028,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2386793,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 2403828,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2381996,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 2446978,
      "required": true
    },
    {
      "projectID": 263541,
      "fileID": 2413942,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2422883,
      "required": true
    },
    {
      "projectID": 250090,
      "fileID": 2326773,
      "required": true
    },
    {
      "projectID": 231837,
      "fileID": 2323432,
      "required": true
    },
    {
      "projectID": 262030,
      "fileID": 2405456,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2430720,
      "required": true
    },
    {
      "projectID": 253230,
      "fileID": 2351600,
      "required": true
    },
    {
      "projectID": 251670,
      "fileID": 2407921,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2392598,
      "required": true
    },
    {
      "projectID": 263501,
      "fileID": 2410085,
      "required": true
    },
    {
      "projectID": 228609,
      "fileID": 2361341,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2423623,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 2403480,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2442427,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2435559,
      "required": true
    },
    {
      "projectID": 220606,
      "fileID": 2402427,
      "required": true
    },
    {
      "projectID": 226035,
      "fileID": 2301414,
      "required": true
    },
    {
      "projectID": 240967,
      "fileID": 2323100,
      "required": true
    },
    {
      "projectID": 226696,
      "fileID": 2401580,
      "required": true
    },
    {
      "projectID": 263347,
      "fileID": 2414780,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2446106,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2415996,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2424154,
      "required": true
    },
    {
      "projectID": 254265,
      "fileID": 2363310,
      "required": true
    },
    {
      "projectID": 235552,
      "fileID": 2393488,
      "required": true
    },
    {
      "projectID": 236610,
      "fileID": 2371669,
      "required": true
    },
    {
      "projectID": 224223,
      "fileID": 2311745,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2432811,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2341593,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2423374,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2443343,
      "required": true
    },
    {
      "projectID": 254332,
      "fileID": 2423599,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2433237,
      "required": true
    },
    {
      "projectID": 251175,
      "fileID": 2413445,
      "required": true
    },
    {
      "projectID": 246761,
      "fileID": 2432573,
      "required": true
    },
    {
      "projectID": 253689,
      "fileID": 2372932,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2424565,
      "required": true
    },
    {
      "projectID": 242500,
      "fileID": 2439964,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2340826,
      "required": true
    },
    {
      "projectID": 236199,
      "fileID": 2431898,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2353263,
      "required": true
    },
    {
      "projectID": 253565,
      "fileID": 2386797,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 2436045,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2413865,
      "required": true
    },
    {
      "projectID": 248042,
      "fileID": 2417998,
      "required": true
    },
    {
      "projectID": 244023,
      "fileID": 2347925,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2326170,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2309385,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2442755,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2425769,
      "required": true
    },
    {
      "projectID": 242289,
      "fileID": 2429976,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2359550,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2424962,
      "required": true
    },
    {
      "projectID": 254246,
      "fileID": 2358501,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2415975,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2427063,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2416499,
      "required": true
    },
    {
      "projectID": 246333,
      "fileID": 2415674,
      "required": true
    },
    {
      "projectID": 250834,
      "fileID": 2384118,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2442616,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2327663,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2421501,
      "required": true
    },
    {
      "projectID": 262292,
      "fileID": 2402561,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 2386795,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2436356,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2384158,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2446479,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2437552,
      "required": true
    },
    {
      "projectID": 229086,
      "fileID": 2403679,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 2341255,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 2432342,
      "required": true
    },
    {
      "projectID": 242436,
      "fileID": 2315087,
      "required": true
    },
    {
      "projectID": 250711,
      "fileID": 2406434,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2326335,
      "required": true
    },
    {
      "projectID": 238050,
      "fileID": 2402623,
      "required": true
    },
    {
      "projectID": 246129,
      "fileID": 2338500,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2426444,
      "required": true
    },
    {
      "projectID": 242838,
      "fileID": 2438833,
      "required": true
    },
    {
      "projectID": 243822,
      "fileID": 2400103,
      "required": true
    },
    {
      "projectID": 263518,
      "fileID": 2396611,
      "required": true
    },
    {
      "projectID": 225604,
      "fileID": 2342250,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2342061,
      "required": true
    },
    {
      "projectID": 253021,
      "fileID": 2417828,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2436247,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2363413,
      "required": true
    },
    {
      "projectID": 245889,
      "fileID": 2356023,
      "required": true
    },
    {
      "projectID": 253952,
      "fileID": 2403383,
      "required": true
    },
    {
      "projectID": 229449,
      "fileID": 2408279,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 2439858,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2441177,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 2445971,
      "required": true
    },
    {
      "projectID": 262137,
      "fileID": 2409040,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2392608,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2429883,
      "required": true
    },
    {
      "projectID": 247286,
      "fileID": 2318447,
      "required": true
    },
    {
      "projectID": 226099,
      "fileID": 2302468,
      "required": true
    },
    {
      "projectID": 245620,
      "fileID": 2405496,
      "required": true
    },
    {
      "projectID": 247031,
      "fileID": 2367533,
      "required": true
    },
    {
      "projectID": 263498,
      "fileID": 2416826,
      "required": true
    },
    {
      "projectID": 223005,
      "fileID": 2343344,
      "required": true
    },
    {
      "projectID": 263442,
      "fileID": 2402557,
      "required": true
    },
    {
      "projectID": 245586,
      "fileID": 2355033,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 2432347,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2393772,
      "required": true
    },
    {
      "projectID": 247934,
      "fileID": 2321499,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2405622,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2425847,
      "required": true
    },
    {
      "projectID": 225957,
      "fileID": 2405614,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2433444,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2433233,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2387220,
      "required": true
    },
    {
      "projectID": 228895,
      "fileID": 2402226,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2401566,
      "required": true
    },
    {
      "projectID": 249018,
      "fileID": 2325898,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2426294,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 2418100,
      "required": true
    },
    {
      "projectID": 246222,
      "fileID": 2320259,
      "required": true
    },
    {
      "projectID": 244940,
      "fileID": 2430827,
      "required": true
    },
    {
      "projectID": 247321,
      "fileID": 2385075,
      "required": true
    },
    {
      "projectID": 227441,
      "fileID": 2374585,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2307834,
      "required": true
    },
    {
      "projectID": 249010,
      "fileID": 2327432,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2428966,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2420012,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2392124,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2425740,
      "required": true
    },
    {
      "projectID": 257381,
      "fileID": 2375936,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2435810,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2388574,
      "required": true
    },
    {
      "projectID": 237407,
      "fileID": 2346614,
      "required": true
    },
    {
      "projectID": 256989,
      "fileID": 2437653,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2422884,
      "required": true
    },
    {
      "projectID": 239336,
      "fileID": 2393523,
      "required": true
    },
    {
      "projectID": 241444,
      "fileID": 2385617,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2432572,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2313983,
      "required": true
    },
    {
      "projectID": 247622,
      "fileID": 2327394,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2426211,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2429881,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 261339,
      "fileID": 2409048,
      "required": true
    },
    {
      "projectID": 255427,
      "fileID": 2433611,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2437261,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2419174,
      "required": true
    },
    {
      "projectID": 227931,
      "fileID": 2401538,
      "required": true
    },
    {
      "projectID": 225718,
      "fileID": 2401692,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2402806,
      "required": true
    },
    {
      "projectID": 263346,
      "fileID": 2403856,
      "required": true
    },
    {
      "projectID": 248479,
      "fileID": 2420383,
      "required": true
    },
    {
      "projectID": 77027,
      "fileID": 2402526,
      "required": true
    },
    {
      "projectID": 263438,
      "fileID": 2413684,
      "required": true
    },
    {
      "projectID": 266784,
      "fileID": 2434856,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2445376,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2422079,
      "required": true
    },
    {
      "projectID": 240775,
      "fileID": 2355883,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2394395,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 2416602,
      "required": true
    },
    {
      "projectID": 262860,
      "fileID": 2433166,
      "required": true
    },
    {
      "projectID": 245224,
      "fileID": 2369338,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 2444403,
      "required": true
    }
  ],
  "overrides": "overrides"
}