{
    "landScheme":VANILLA,
    "tempScheme":MEDIUM_ZONES,
    "rainScheme":MEDIUM_ZONES,
    "biomeSize":MEDIUM,
    "generateBopOre":false,
    "generateBopSoils":false,
    "generateBopTrees":false,
    "generateBopFoliage":false,
    "generateBopFlowers":false,
    "generateBopPlants":false,
    "generateBopWaterPlants":false,
    "generateBopMushrooms":false,
    "generateRockFormations":true,
    "generatePoisonIvy":true,
    "generateFlax":false,
    "generateBerryBushes":false,
    "generateThorns":true,
    "generateQuicksand":true,
    "generateLiquidPoison":true,
    "generateHotSprings":false,
    "generateNetherHives":false,
    "generateNetherPlants":false,
    "generateEndFeatures":false
}